.cmp-title {
    padding-top: 54px;
    padding-bottom: 47px;
    margin-left: 40px;
}

.cmp-list {
	background: #fff;
    .list-item-link{
      padding-right: 70px;
      float: right;
      align-items: center;
      width:20%;

    }
}

button{
  background-color: #008CBA; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;

}

a:hover + span {
  display: inline;
}

span {
  padding-right: 25px;
  padding-left: 25px;
  display: none;
}